DEBUG=true

DEFAULT_DB_HOST=database
DEFAULT_DB_PORT=5432
DEFAULT_DB_NAME=%%PROJECT_NAME
DEFAULT_DB_USER=%%PROJECT_NAME
DEFAULT_DB_PASSWORD=%%PROJECT_PASSWORD

ALLOWED_HOSTS=127.0.0.1,localhost

STORAGE_ENGINE=aws_s3

AWS_AMI_ACCOUNT=
AWS_AMI_USER_NAME=
AWS_AMI_PASSWORD=

AWS_S3_BUCKET_DEFAULT_NAME=
AWS_S3_BUCKET_DEFAULT_HOST=
AWS_S3_BUCKET_DEFAULT_ACCESS_KEY=
AWS_S3_BUCKET_DEFAULT_SECRET_ACCESS_KEY=

SITE_PROTOCOL=https
SITE_SUBDOMAIN=
SITE_DOMAIN=127.0.0.1
SITE_PORT=8081

DEFAULT_EMAIL_SENDER=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=25
EMAIL_USE_TLS=

PRODUCTION_HOSTNAME=spd-production-3

DEFAULT_TEMPLATE_DIRECTORY=%%PROJECT_HOME/templates
